----------------------------- FACTURA EVENTO -----------------------------
Fecha: 26/05/2025 14:30:05
Cliente: Mirian
Tipo Cliente: Estándar

Título: Carrera Brasil 6h
Tipo: Deporte
Dirección: Direccion{calle='Circuito Interlagos', numero='1', ciudad='Sao Paolo', codigoPostal='10010'}
Precio entrada: 50,00 €
Cantidad de entradas: 5
--------------------------------------------------------------------------
IMPORTE TOTAL: 250,00 €
--------------------------------------------------------------------------
