----------------------------- FACTURA EVENTO -----------------------------
Fecha: 25/05/2025
Cliente: Ramon
Tipo Cliente: VIP (10% descuento)

Título: Concierto AC/DC
Tipo: Concierto
Dirección: Direccion{calle='Riyhad Ethihad Metropolitano', numero=1, ciudad='Madrid', codigoPostal='10000'}
Precio entrada: 50,00 €
Cantidad de entradas: 3
--------------------------------------------------------------------------
IMPORTE TOTAL: 135,00 €
--------------------------------------------------------------------------
