----------------------------- FACTURA EVENTO -----------------------------
Fecha: 26/05/2025 14:42:20
Cliente: Mirian
Tipo Cliente: Estándar

Título: Julio Iglesias
Tipo: Concierto
Dirección: Direccion{calle='Santiago Bernabeu', numero='1', ciudad='Madrid', codigoPostal='19001'}
Precio entrada: 120,00 €
Cantidad de entradas: 2
--------------------------------------------------------------------------
IMPORTE TOTAL: 240,00 €
--------------------------------------------------------------------------
