----------------------------- FACTURA EVENTO -----------------------------
Fecha: 26/05/2025
Cliente: Ángel Saboya
Tipo Cliente: VIP (10% descuento)

Título: Concierto AC/DC
Tipo: Concierto
Dirección: Direccion{calle='Ethihad Metropolitano', numero='1', ciudad='Madrid', codigoPostal='10001'}
Precio entrada: 56,00 €
Cantidad de entradas: 2
--------------------------------------------------------------------------
IMPORTE TOTAL: 100,80 €
--------------------------------------------------------------------------
